DisplayName = AC-5A Universe
AddDisplayName = ja_JP, AC-130 H スペクター
ItemID = 28748
MaxHp = 1000
Speed = 0.8
Sound = plane
ThrottleUpDown = 0.4
AutoPilotRot = -0.60
CameraPosition = 2.0, 1.40, -4.0
EnableNightVision = true
EnableEntityRadar = true
EnableGunnerMode = true
ConcurrentGunnerMode = true
FlareType = 2
InventorySize = 18
MaxFuel         = 20000
FuelConsumption = 2.0
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = plane, plane_gnr, none, none, none, none, none

MobilityYaw = 0.4
MobilityPitch = 0.4
MobilityRoll = 0.2
MinRotationPitch = -60
MaxRotationPitch =  60
MinRotationRoll  = -60
MaxRotationRoll  =  60

AddSeat = 0.62, 6.8, 2.4
AddSeat = -0.62, 6.8, 2.4
AddGunnerSeat =  4,  -2,-7.50

AddSeat = -0.65,  2.43,  2.00
AddSeat =  0.65,  2.43,  0.75
AddSeat = -0.65,  2.43,  0.75
AddSeat =  0.65,  2.43, -0.50
AddSeat = -0.65,  2.43, -0.50

AddPartRotWeapon = m61a1_1,    true,  true,  true,   1.65,  1.483,  -2.255, -1,0,0
AddPartWeapon    = bofors40mm, true,  true,  true,   1.85,  1.75,  -10.96,  0.5
AddPartRotWeapon = m61a1_2,    true,  true,  true,   1.65,  1.483,  -3.056, -1,0,0
AddPartWeapon    = m102_105mm, true,  true,  true,   1.87,  1.75,  -12.51,  1.0

;AddPartWeapon = 連動する武器名(無しの時はnone), ガンナー時非表示？, Yaw連動, Pitch連動, 回転座標X,Y,Z, 駐退距離


AddPartRotor = 12.0203, 4.1816, -18.57,   0,0,-1
AddBlade = 1, 0, 12.0203, 4.1816, -18.57, 0,0,-1
AddPartRotor = -12.0729, 4.148, -18.57,   0,0,1
AddBlade = 1, 0, -12.0729, 4.148, -18.57, 0,0,1
AddPartRotor = 18.6008, 3.4242, -18.57,   0,0,-1
AddBlade = 1, 0, 18.6008, 3.4242, -18.57, 0,0,-1
AddPartRotor = -18.6008, 3.4242, -18.57,   0,0,1
AddBlade = 1, 0, -18.6008, 3.4242, -18.57, 0,0,1

AddPartWing = 0.0, 6.51, 0.0,  -1,0,0, 90
AddPartWing = 0.0, 2.01, -1.619, 1,0,0, 20

AddPartWing =  0.0,  1.81,  -34.9667, -1,0, 0, 20
AddPartWing =  1.2585,  5.5188,-53.7885, 1.4513, -3.3656,14.3613, 120
AddPartWing = -1.2585,  5.5188,-53.7885, -1.4513,-3.3656, 14.3613, -120
AddPartWing =  0.0,  -2.0,  -1.0, -1,0, 0, -48
AddPartWing =  0.0,  -4.0,  -36.00, 1,0, 0, -39

AddPartSlideRotLG = -0.8432, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
AddPartSlideRotLG = 0.8432, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
AddPartLG =  0.0, 1.4782, -2.7186, 1,0,0, 86.0
AddPartLGHatch = 1.8911, 0.9169, 0.0, 0,0,1, -60
AddPartLGHatch = -1.8911, 0.9169, 0.0, 0,0,-1, -60
AddPartSlideRotLG = 0.0, 1.11, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
AddPartSlideRotLG = 0.0, 1.11, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
AddPartSlideRotLG = 0.0, 1.11, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
AddPartSlideRotLG = 0.0, 1.11, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
AddPartLGRev = -3.7442, 3.6430, 0.0, 0,0,1, -30
AddPartLGRev = 3.7442, 3.6430, 0.0, 0,0,-1, -30

AddPartSlideRotLG = 0.0, 1.131, 0.0, -3.337, 0.2079, -22.8, 0.0, -1.0, 0.0, -90
AddPartSlideRotLG = -0.6442, 2.1464, 0.35, -3.337, 0.2079, -22.8, 0.0, -1.0, 0.0, -90.0
AddPartSlideRotLG = -2, 1.131, 0.6, -3.337, 0.2079, -22.8, 0.0, -1.0, 0.0, -90.0
AddPartSlideRotLG = 0.0, 1.131, 0.0, 3.337, 0.2079, -22.8, 0.0, 1.0, 0.0, -90
AddPartSlideRotLG = 0.6442, 2.1464, 0.35, 3.337, 0.2079, -22.8, 0.0, 1.0, 0.0, -90.0
AddPartSlideRotLG = -2, 1.131, 0.6, 3.337, 0.2079, -22.8, 0.0,  1.0, 0.0, -90.0
AddPartSlideRotLG = 0.0, 1.131, 0.0, -3.337, 0.2079, -28.26, 0.0, -1.0, 0.0, -90
AddPartSlideRotLG = -0.6442, 2.1464, 0.35, -3.337, 0.2079, -28.26, 0.0, -1.0, 0.0, -90.0
AddPartSlideRotLG = -2, 1.131, 0.6, -3.337, 0.2079, -28.26, 0.0, -1.0, 0.0, -90.0
AddPartSlideRotLG = 0.0, 1.131, 0.0, 3.337, 0.2079, -28.26, 0.0, 1.0, 0.0, -90
AddPartSlideRotLG = 0.6442, 2.1464, 0.35, 3.337, 0.2079, -28.26, 0.0, 1.0, 0.0, -90.0
AddPartSlideRotLG = -2, 1.131, 0.6, 3.337, 0.2079, -28.26, 0.0, 1.0, 0.0, -90.0
AddPartSlideRotLG = 0.8432, 1.3, -1.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
AddPartSlideRotLG = -0.8432, 1.3, -1.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

BoundingBox =  0.00, 4.98,  -0.31,  8.0, 6.0
BoundingBox =  0.00, 4.98,  -8.74,  8.0, 6.0
BoundingBox =  0.00, 4.98, -21.99,  10.0, 10.0
BoundingBox =  0.00, 4.98, -34.96,  8.0, 6.0
BoundingBox =  0.00, 4.98, -48.43,  8.0, 6.0
BoundingBox =  0.00, 14.16, -57.6,  8.0, 13.0
BoundingBox = -15.94, 6.43,  -20.14,  10, 10
BoundingBox =  15.94, 6.43,  -20.14,  10, 10
BoundingBox = -27.83, 5.55, -29.85,  7.0, 4.0
BoundingBox =  27.83, 5.55, -29.85,  7.0, 4.0

AddRecipe = "ISI",  "GDC",  "IRI",  I,iron_block, S,stone, G,gunpowder, D,diamond_block, C,chest, R,glass

AddPartHatch =   0.00, 3.62, -18.65, -1, 0,0, 27
AddPartHatch =   0.00, 0.81, -13.46, -1, 0,0, 48


AddWeapon = gau-8,     1.65,  1.48,  -2.26,  0, 0, true,  1, -90, -50,50,  -20,70
AddWeapon = 76mmgun,  1.85,  1.75, -10.96, 10, 0, true,  1, -90, -50,50,  -20,70

AddWeapon = gau-8,     1.65,  1.48,  -3.06,  0, 0, false, 2, -90, -50,50,  -20,70
AddWeapon = 46cm,  1.87,  1.75, -12.51, 10, 0, true,  2, -90, -50,50,  -20,70

BoundingBox =  0.00, 2.60,  -1.60,  4.0, 4.0
BoundingBox =  0.00, 2.60,  -6.60,  4.0, 4.0
BoundingBox =  0.00, 2.60, -11.60,  4.0, 4.0
BoundingBox = -4.92, 4.00,  -6.60,  4.0, 1.0
BoundingBox =  4.92, 4.00,  -6.60,  4.0, 1.0

; AddRack=Entity type, RackPos X,Y,Z,   EntryPos X,Y,Z,   Range,  Open parachute alt
AddRack = container,   0.0, 1.4, -4.7,  0.0, 0.0, -16.1,  8.0,    20.0
