DisplayName = MC-130 
AddDisplayName = ja_JP, AC-130 H スペクター
ItemID = 28343
MaxHp = 800
Speed = 0.8
Sound = turboprop
ThrottleUpDown = 0.3
AutoPilotRot = -0.60
CameraPosition = 2.0, 1.40, -4.0
EnableNightVision = true
EnableEntityRadar = true
EnableGunnerMode = false
FlareType = 2
InventorySize = 18
MaxFuel         = 4800
FuelConsumption = 2.0
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = plane, plane_gnr, none, none, none, none, none

MobilityYaw = 0.4
MobilityPitch = 0.4
MobilityRoll = 0.2
MinRotationPitch = -60
MaxRotationPitch =  60
MinRotationRoll  = -60
MaxRotationRoll  =  60

AddSeat =  0.65,  2.43,  2.00
AddGunnerSeat =  0.00,  1.00,-7.50

AddSeat = -0.65,  2.43,  2.00
AddSeat =  0.65,  2.43,  0.75
AddSeat = -0.65,  2.43,  0.75
AddSeat =  0.65,  2.43, -0.50
AddSeat = -0.65,  2.43, -0.50

;AddPartWeapon = 連動する武器名(無しの時はnone), ガンナー時非表示？, Yaw連動, Pitch連動, 回転座標X,Y,Z, 駐退距離

AddPartLG =  0.00, 1.19,  0.37,  1,0,0
AddPartLG =  0.00, 1.20, -7.16,  1,0,0, 60
AddPartLG =  0.00, 1.20, -8.78,  1,0,0, 60

AddPartRotor =   9.55,  3.40,  -1.94,   0, 0, 1
AddBlade = 4,90, 9.55,  3.40,  -1.94,   0, 0, 1
AddPartRotor =  -9.55,  3.40,  -1.94,   0, 0, 1
AddBlade = 4,90,-9.55,  3.40,  -1.94,   0, 0, 1

AddPartRotor =   4.67,  3.40,  -1.94,   0, 0, 1
AddBlade = 4,90, 4.67,  3.40,  -1.94,   0, 0, 1
AddPartRotor =  -4.67,  3.40,  -1.94,   0, 0, 1
AddBlade = 4,90,-4.67,  3.40,  -1.94,   0, 0, 1

AddRecipe = "ISI",  "GDC",  "IRI",  I,iron_block, S,iron_block, G,tnt, D,diamond_block, C,diamond_block, R,anvil

AddPartHatch =   0.00, 3.62, -18.65, -1, 0,0, 27
AddPartHatch =   0.00, 0.81, -13.46, -1, 0,0, 48

AddWeapon = cruise,   0.0, 1.7, -6.0,  0.0, 0.0

BoundingBox =  0.00, 2.60,  -1.60,  4.0, 4.0
BoundingBox =  0.00, 2.60,  -6.60,  4.0, 4.0
BoundingBox =  0.00, 2.60, -11.60,  4.0, 4.0
BoundingBox = -4.92, 4.00,  -6.60,  4.0, 1.0
BoundingBox =  4.92, 4.00,  -6.60,  4.0, 1.0

; AddRack=Entity type, RackPos X,Y,Z,   EntryPos X,Y,Z,   Range,  Open parachute alt
AddRack = container,   0.0, 1.4, -4.7,  0.0, 0.0, -16.1,  8.0,    20.0
