DisplayName = Phalanx Close In Weapon System
AddDisplayName = ja_JP, wtf japan man
ItemID = 28634
MaxHp = 200
EnableNightVision = true
EnableEntityRadar = true
UAV = true
MinRotationPitch = -80
MaxRotationPitch =  25
DamageFactor = 0.0
CameraZoom = 3
CameraPosition = 0.0, 2.57, 0.0

; M = Military(軍用機).  Q = Drone(無人航空機)
Category = M.Q

HUD = vehicle

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;脚
AddPart		 = true, true, false, 0,   0, 0.20, 0.0
;本体
AddPart		 = false,true, true,  0,   0, 2.07, 0.0
;本体-砲身
AddChildPart = true, false,false, 1,   0, 1.6764, 0.0

AddTurretWeapon = m61a1,  0.00, 1.6764, 2.43,   0.0, -3.0,   true,1, 0,-360,360, -80, 25

AddRecipe = " Y ",  " X ",  "XZX",  X, iron_block, Y, glass, Z, gold_ingot

BoundingBox =  0.0, 2.5, 0.0,  2.0, 4.6
